<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tag Aside</title>
        <style>
            aside {
                padding: 15px;
                border: 1px solid #000;
                border-radius: 10px;
                background-color: #eee;
                margin-bottom: 10px;
                width: 250px;
                float: right;
                margin-top: 100px;
                margin-right: 10px;
            }
            aside a {
                display: block;
            }
            article {
                width: 450px;
                float: left;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <article>
            <h1>Aula 09 - Tag Aside</h1>
            <p>A tag aside no HTML5 é usada para definir um conteúdo relacionado, mas não essencial, que é colocado à margem do conteúdo principal.  O conteúdo dentro de um aside é associado ao principal, mas pode ser removido sem comprometer o entendimento da página.</p>
            <p>Não é porque tem side na palavra, ele só está relacionado a lateral de conteúdo. Mas normalmente, ele é disposto como uma caixa lateral, não é uma obrigatoriedade.</p>
            <p>Exemplo: citação, links relacionados, barras laterais, propagandas, para grupos e elementos de navegação e algum outro conteúdo que é considerado separado que não faz parte do conteúdo principal da página.</p>
        </article>

        <aside>
            <h2>Nota</h2>
            <p><a href="http://www.youtube.com/cfbcursos" target="_blank">Canal CFB Cursos</a></p>
            <p><a href="https://www.w3schools.com/tags/tag_aside.asp" target="_blank">Artigo Tag Aside</a></p>
        </aside>
    </body>
</html>